# MVC-API-BLAZOR-Project

./: RandevuSistemi.sln
RandevuApp/: Program.cs  RandevuApp.csproj  _Imports.razor  appsettings.json
RandevuApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RandevuApp/Data/: ApplicationDbContext.cs
RandevuApp/Pages/: Error.cshtml  Error.cshtml.cs  Kuaforler.razor  Randevular.razor  _Host.cshtml
RandevuApp/Properties/: launchSettings.json
RandevuApp/Shared/: MainLayout.razor  NavMenu.razor
RandevuSistemi/: Program.cs  RandevuSistemi.csproj  appsettings.json
RandevuSistemi/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
RandevuSistemi/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
RandevuSistemi/Controllers/: CalisanController.cs  CalismaPlanisController.cs  HomeController.cs  KuaforController.cs  MusteriController.cs  RandevuController.cs  YonetimController.cs
RandevuSistemi/Data/: ApplicationDbContext.cs
RandevuSistemi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120083831_RandevuTablolari.Designer.cs  20231120083831_RandevuTablolari.cs  20231121105827_nultest.Designer.cs  20231121105827_nultest.cs  20231121120854_calisan.Designer.cs  20231121120854_calisan.cs  ApplicationDbContextModelSnapshot.cs
RandevuSistemi/Models/: MailRequest.cs  MailSettings.cs
RandevuSistemi/Properties/: launchSettings.json
RandevuSistemi/Services/: KuaforServisi.cs  MailService.cs  RandevuTakipServisi.cs
RandevuSistemi/Views/: _ViewImports.cshtml
RandevuSistemi/Views/Calisan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RandevuSistemi/Views/CalismaPlanis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RandevuSistemi/Views/Kuafor/: Index.cshtml
RandevuSistemi/Views/Musteri/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RandevuSistemi/Views/Randevu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RandevuSistemi/Views/Shared/: LoginLayout.cshtml  _Layout.cshtml
RandevuSistemi/Views/Yonetim/: Index.cshtml  YeniRol.cshtml
RandevuSistemi/wwwroot/js/: site.js
(+22 files in other folders)
